>>>> PRÓXIMOS PASSOS <<<<


>> HULL LOAD - ESTRUTURA GERAL DO CÓDIGO MAIN FINAL <<

- Criação de pressões no modelo através de arquivo json ----------------------- [Concluído]
- Transformação de json de acelerações em dataframa --------------------------- [Concluído]
- Cruzamento de dataframes para vincular acelerações com período e direção -----[Concluído]
- Aplicação em loop de acelerações nos LoadSets através do dataframe cruzado ---[Concluído]



>> TANK MAPPING - ESTRUTURA GERAL DO CÓDIGO MAIN FINAL <<

- Ferramenta de mapeamento de tanque -------------------------------------------------- [Concluído]
- Geração de dataframe intermediário para pressão hidrostática com calado ------------- [Concluído]
- Aplicação de Pressão nos tanques para diferentes condições de calado ---------------- [Concluído]



-----> FAZENDO AGORA (27/12/2024):


Códigos funcionando e validados.



